{% load static %}

<!DOCTYPE html>

<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Регистрация</title>
	<link rel="stylesheet" href="{% static  '/css/style.css' %}" type="text/css">
	<link rel="stylesheet" href="{% static  '/css/font-awesome.css' %}" type="text/css">
</head>
<style>
	.main-form{
 margin-top: 30px;
 margin: 0 auto;
 max-width: 400px;
 padding: 10px 40px;
-webkit-border-radius:30px;
border-radius:30px;
border:solid 5px #ffffff;
background-color:rgba(77,103,172,0.4);
color: #FFF;
text-shadow: none;
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-align:center;
-webkit-align-items:center;
align-items:center;
}

</style>
<body>
   <div class="main__background">
            <img src="{% static '/img/bg.jpg' %}" alt="backgroung image">
        </div>
        <div class="container">
            <div class="main__wrapper">
                <div class="main__top top">
                    <div class="top__logo">
                        <img src="{% static '/img/logo.png' %}" alt="logo">
                    </div>
                    <h1 class="top__title">миигаик</h1>
                    <h3 class="top__subtitle">платформа для вебинаров</h3>
                </div>
	<form class="main-form"  action="{% url 'users:register' %}" method="post">
		{% csrf_token %}
		<div class="dws-input">
			<label  for="{{ form.first_name.id_for_label }}"></label>
			{{ form.first_name }}
		</div>
		<div class="dws-input">
			<label for="{{ form.last_name.id_for_label }}" class="form__label"></label>
			{{ form.last_name }}
		</div>
		<div class="dws-input">
			<label for="{{ form.username.id_for_label }}" class="form__label"></label>
			{{ form.username }}
		</div>
		<div class="dws-input">
			<label for="{{ form.email.id_for_label }}" class="form__label"></label>
			{{ form.email }}
		</div>
		<div class="dws-input">
			<label for="{{ form.password1.id_for_label }}" class="form__label"></label>
			{{ form.password1 }}
		</div>
		<div class="dws-input">
			<label class="form__label" for="{{ form.password2.id_for_label }}"></label>
			{{ form.password2 }}
		</div>
		<div>
			<input class="form__btn" type="submit" value="регистрация">
		</div>
		</form>
</div>
</body>
</html>